bucket          =   "terraform-aws-rzolut-pre-screening-360013183333-stage"
dynamodb_table  =   "terraform-aws-rzolut-pre-screening-locks-360013183333-stage"
key             =   "terraform-aws-rzolut-remote-state/terraform.tfstate"
region          =   "eu-central-1"